{
  "name": "lucy-web",
  "version": "1.0.0",
  "description": "Lucy Server code",
  "main": "server/start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-server": "nodemon ./server/start.js --ignore public/",
    "build-js": "parcel build -d server/client/dist server/client/client.js --public-url ./",
    "build-css": "concurrently \"parcel build -d server/client/dist server/client/normalise.css --public-url ./\" \"parcel build -d server/client/dist server/client/style.css --public-url ./ \" ",
    "build-html": "parcel build -d server/client/dist server/client/main.html --public-url ./",
    "build": "concurrently \"npm run build-js\" \"npm run build-css\" ",
    "postmortem-build-html": "parcel build -d server/client/dist server/views/index.pug --public-url ./",
    "postmortem-build": "npm run build && npm run postmortem-build-html",
    "start": "node ./server/start.js",
    "dev": "concurrently \"npm run watch-server\" \"npm run build\" --names \"💻,📦\" --prefix name",
    "db-edit": "node ./server/dbEdit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irev-Dev/Lucy-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irev-Dev/Lucy-Web/issues"
  },
  "homepage": "https://github.com/Irev-Dev/Lucy-Web#readme",
  "babel": {
    "presets": [
      "env"
    ]
  },
  "dependencies": {
    "axios": "^0.18.1",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.19.0",
    "cloudinary-core": "^2.8.1",
    "concurrently": "^3.6.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "es6-promisify": "5.0.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "express": "~4.15.5",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "html-to-text": "^4.0.0",
    "jade": "~1.11.0",
    "juice": "^4.3.2",
    "moment": "^2.24.0",
    "mongoose": "^5.9.3",
    "mongoose-mongodb-errors": "0.0.2",
    "morgan": "^1.9.1",
    "nodemailer": "3.1.5",
    "nodemon": "^1.19.4",
    "pug": "^3.0.1",
    "react": "^16.13.0",
    "serve-favicon": "~2.4.5",
    "validator": "^9.4.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.20.1",
    "parcel-bundler": "^1.12.4"
  }
}
