{
  "name": "lucy-web",
  "version": "1.0.0",
  "description": "Lucy Server code",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle-client": "parcel build -d server/client/public/dist server/client/client.html",
    "start-server": "echo \"test server\"",
    "start": "npm run bundle-client && npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrhut10/Lucy-Web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrhut10/Lucy-Web/issues"
  },
  "homepage": "https://github.com/mrhut10/Lucy-Web#readme",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "parcel-bundler": "^1.5.0"
  }
}
